<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="425dp"
        android:layout_height="208dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ree"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rree" />

    <!-- Rest of your layout remains unchanged -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/ProtectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/isEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:background="@drawable/gradient1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:onClick="checkEnabled"/>

    </LinearLayout>
</LinearLayout>
